<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 500px;
            height: 300px;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .poem {
            text-align: left;
            margin-bottom: 10px;
            background-color: #cfe2f3;
            padding: 10px;
        }

        .author {
            text-align: right;
            background-color: #d5e8d4;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="poem">
            <span class="font-qingke">人生如逆旅，我亦是行人。</span>
        </div>
        <div class="author">
            <span class="font-qingke">——苏轼「临江仙·送钱穆父」</span>
        </div>
    </div>
</body>
<style>

</style>

</html>